# sivatest

./: README.md  pom.xml
src/: BankController.java  BankService.java  BanksimulatorApplication.java  BankswitchApplication.java  MyController.java  Request.java  Response.java  SwitchService.java
src/main/java/hello/: GreetingController.java
