<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How To Show Loading Spinner In Ajax jQuery - Websolutionstuff</title>
    <style>
        .overlay{
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            background: rgba(255,255,255,0.8) url("spinner.gif") center  ;
        }
        body.loading{
            overflow: hidden;
        }
        body.loading .overlay{
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).on("click", "button", function(){
            txtName = $('#txtName').val();
            txtAmt = $('#txtAmt').val();
            $.get("/test?txtName=" + txtName + "&txtAmt=" + txtAmt, function(data){
                $("body").html(data);
            });
        });
        $(document).on({
            ajaxStart: function(){
                $("body").addClass("loading");
            },
            ajaxStop: function(){
                $("body").removeClass("loading");
            }
        });
    </script>
</head>
<body style="text-align: center;">
<div>Enter Customer Name : <input type="text" id="txtName"> </div>
<div>Transaction Amount : <input type="text" id="txtAmt"></div>
<button type="button">Click Here...</button>
<p>Click the above button to get the completion of transaction.</p>
<div class="overlay"></div>
</body>
</html>