#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=siva
#spring.datasource.password=siva123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
management.endpoints.web.exposure.include=* 
  #httpexchanges
primarydb.url=jdbc:mysql://localhost:3306/testdb
primarydb.username=siva
primarydb.password=siva123

firstdb.url=jdbc:mysql://localhost:3306/firstdb
firstdb.username=siva
firstdb.password=siva123

seconddb.url=jdbc:mysql://localhost:3306/seconddb
seconddb.username=siva
seconddb.password=siva123